{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FinovaERP;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ApplicationSettings": {
    "CompanyName": "FinovaERP",
    "DefaultCurrency": "USD",
    "DefaultLanguage": "en-US",
    "SessionTimeout": 30,
    "PasswordRequirements": {
      "MinLength": 6,
      "RequireDigit": true,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
